{
  "name": "node.js-crash-course",
  "version": "1.0.0",
  "description": "",
  "main": "files.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajmanski/node.js-Crash-Course.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajmanski/node.js-Crash-Course/issues"
  },
  "homepage": "https://github.com/rajmanski/node.js-Crash-Course#readme",
  "dependencies": {
    "express": "^4.18.1",
    "lodash": "^4.17.21"
  }
}
